<!doctype html>
<html>
<head>
<link href="animate.min.css" rel="stylesheet">
<script src="jquery.js">
</script>
<meta charset="utf-8">
<title>CHRNIE女装</title>
<style>
*{padding: 0;margin: 0;font-family: "微软雅黑";font-weight: normal}
ul{list-style: none}
a{text-decoration: none}
img{display: block}
h1{font-size: 8px;text-align: center;margin: 12px 0}
.clearfix{clear: both}
/*页眉*/
.banner{width: 100%}
.yemei_box{position: relative;max-width: 1200px ;margin: 0 auto}
.yemei{;position: absolute;top:20%;left: 10%;max-width: 250px}
.daohang a{font-weight: bold;font-size: 25px;color: #828181;line-height: 60px}
.yemei a:hover{color: #f00}
.yemei img{display: none}
.nav{display: none;margin-top: 5px}
.nav a{color: #888;}
@media(max-width:740px){.yemei ul{display: none}
.yemei img{display: block}
}


/*MY Style*/
.hua_box{padding-top: 60px;margin-bottom: 4%;}
.hua{width: 370px;margin: 0 auto;position: relative;height:370px ;}
.hua_box img{width: 100%}
.shang ,.xia,.zuo,.you{max-width: 134px;}
.style{width: 100px}
.shang{position: absolute;top:0;left:33% }
.you{position: absolute;top: 35%;right: 0 }
.xia{position: absolute;bottom:0;left: 33%}
.zuo{position: absolute;top:35%;}
.style{position: absolute;top: 45%;left: 36.5%}
@media(max-width:800px){.hua{max-width: 185px;height: 185px}
.shang ,.xia,.zuo,.you{max-width: 67px}
.style{width: 50px}
.hua_box{padding-top: 30px}
}
@media(max-width:350px){.hua{max-width: 93px;height: 93px}
.shang ,.xia,.zuo,.you{max-width: 34px}
.style{width: 25px} 
.hua_box{padding-top: 15px}
}

/*时尚皇后*/

.huanghou_box{background: url(images/di2.png) no-repeat center top;max-width: 1200px;margin: 0 auto;overflow: hidden}
.huanghou_box img{width: 100%}
.huanghou{max-width:680px;float: right;margin-right: 19.6%;margin-top: 20px;padding-bottom:10%}
.lianyi{width: calc(42.9%);float: right;}
.aishang{width: calc(49.3%);float:left;padding-top: 8.3%;transition: transform 1s;}
.meili{float: left;width: calc(49.3%);transition: transform 1s;}
.duyou{float: right;width: calc(49.3%);transition: transform 1s;}
.meili:hover{transform: scale(1.1);z-index: 30;}
.duyou:hover{transform: scale(1.1);z-index: 10;}
.aishang:hover{transform: scale(1.1)}

.shishang_box{max-width: 1200px;margin: 0 auto;}
.shishang_box img{width: 100%}
.shishang{max-width: 535px;margin-left: 36%;}
.da{width: calc(47%);float: left;transition:transform 1s}
.zhong{width: calc(35% - 5px);float: left;margin-left:0.9%;transition:transform 1s}
.xiao{width: calc(18%);float: left;}
 
@media(max-width:600px){.huanghou_box{}
.shishang_box{margin-top: 15px}}

.da:hover{transform: scale(1.1);}
.zhong:hover{transform: scale(1.1)}

/*青春少女*/
.qingchun_box{background: url(images/di2.png) no-repeat center top;max-width: 1200px;margin: 0 auto;overflow: hidden}
.qingchun_box img{width: 100%}
.qingchun{max-width:680px;float: right;margin-right: 19.6%;margin-top: 20px;padding-bottom:10%;}
.secai{width: calc(42.9%);float: left;}
.dianzhui{width: calc(49.3%);float:right;padding-top: 8.3%;transition: transform 1s;}
.jiushi{float: left;width: calc(49.3%);transition: transform 1s;}
.zixin{float: right;width: calc(49.3%);transition: transform 1s}
.jiushi:hover{transform: scale(1.1);}
.zixin:hover{transform: scale(1.1);}
.dianzhui:hover{transform: scale(1.1)}

.shishang_box{max-width: 1200px;margin: 0 auto;}
.shishang_box img{width: 100%}
.shishang{max-width: 535px;margin-left: 36%;margin-bottom: 5%}
.da{width: calc(47%);float: left;transition:transform 1s}
.zhong{width: calc(35% - 5px);float: left;margin-left:0.9%;transition:transform 1s}
.xiao{width: calc(18%);float: left;}
@media(max-width:600px){.huanghou_box{margin-top: 15px}
.shishang_box{margin-top: 15px}}
.da:hover{transform: scale(1.1);}
.zhong:hover{transform: scale(1.1)}

/*更多*/
.chakan_box{max-width:1200px;margin: 0 auto;position: relative}
.chakan_box img{width: 100%}
.chakan{;position: absolute;top:50%;left: 46%}
@media(max-width:700px){.chakan img{width: 50%}}
@media(max-width:400px){.chakan {position: absolute;top:30%;left: 40%}}}
</style>
</head>

<body>
<div class="yemei_box">
<img src="images/banner.png" class="banner">
<div class="yemei">

<img src="images/nav.png">
<ul class="daohang">
	<li><a href="">HOME</a></li>
	<li><a href="">ALL</a></li>
	<li><a href="">NEW</a></li>
	<li><a href="">HOT</a></li>
</ul>
<ul class="nav">
	<li><a href="">HOME</a></li>
	<li><a href="">ALL</a></li>
	<li><a href="">NEW</a></li>
	<li><a href="">HOT</a></li>
</ul>
</div>
</div>
<script>
$(".yemei img").mouseenter(function(){
$(".nav").slideDown("1000")
})
$(".nav").mouseleave(function(){
$(this).slideUp("1000")
})
</script>

<div class="hua_box">
<div class="hua">
<div class="shang">
<img src="images/yuan1.png"></div>
<div class="you">
<img src="images/yuan2.png"></div>
<div class="xia">
<img src="images/yuan3.png"></div>
<div class="zuo">
<img src="images/yuan4.png"></div>
<div class="style">
<img src="images/MY  STYLE.png">
</div>
</div>
</div>
<script>
$(function(){
$(".hua img").addClass("animated")
$(".shang,.xia,.zuo,.you").mouseenter(function(){
$(this).children().removeClass("flipInY").addClass("flipInY")
setTimeout(function(){
$(".hua img").removeClass("flipInY")
},1000)
})
})
</script>

<div class="huanghou_box">

<div class="huanghou">
<div class="aishang">
<a href="">
<img src="images/fuzhuang20.png"></a>
<h1>249 RMB</h1>
</div>
<div class="lianyi">
<div class="zhanxian">
<img src="images/shishang.png">

</div>
<div class="duyou_box">
<div class="meili">
<a href="">
<img src="images/fuzhuang21.png"></a>
<h1>339 RMB</h1>
</div>
<div class="duyou">
<a href="">
<img src="images/fuzhuang22.png"></a>
<h1>312 RMB</h1>
</div>
</div>
</div>
</div>
</div>
<div class="shishang_box">

<div class="shishang">
<div class="da">
<a href="">
<img src="images/fuzhuang23.png"></a>
<h1>430 RMB</h1></div>
<div class="zhong">
<a href="">
<img src="images/fuzuhang24.png"></a>
<h1>396 RMB</h1></div>
<div class="xiao">
<img src="images/fuzhuang25.png">
</div>
<div class="clearfix"></div>
</div>

</div>

<div class="qingchun_box">

<div class="qingchun">
<div class="secai">
<div class="xiuxian">
<img src="images/shaonv.png">
</div>
<div class="zhuangshi">
<div class="jiushi">
<a href="">
<img src="images/fuzhuang6.png"></a>
<h1>353 RMB</h1></div>
<div class="zixin">
<a href="">
<img src="images/fuzhuang7.png"></a>
<h1>312 RMB</h1></div>

</div>
<div class="clearfix"></div>
</div>
<div class="dianzhui">
<a href=""><img src="images/fuzhuang8.png"></a>
<h1>370 RMB</h1>

</div>
</div>
<div class="clearfix"></div>
</div>
<div class="shishang_box">

<div class="shishang">
<div class="da">
<a href="">
<img src="images/fuzhuang9.png"></a>
<h1>430 RMB</h1></div>
<div class="zhong">
<a href="">
<img src="images/fuzhuang10.png"></a>
<h1>396 RMB</h1></div>
<div class="xiao">
<img src="images/fuzhuang25.png">
</div>
<div class="clearfix"></div>
</div>

</div>
<div class="huanghou_box">

<div class="huanghou">
<div class="aishang">
<a href="">
<img src="images/fuzhuang11.png"></a>
<h1>249 RMB</h1>
</div>
<div class="lianyi">
<div class="zhanxian">
<img src="images/yaojng.png">

</div>
<div class="duyou_box">
<div class="meili">
<a href="">
<img src="images/fuzhuang12.png"></a>
<h1>339 RMB</h1>
</div>
<div class="duyou">
<a href="">
<img src="images/fuzhuang13.png"></a>
<h1>312 RMB</h1>
</div>
</div>
</div>
</div>
</div>
<div class="shishang_box">

<div class="shishang">
<div class="da">
<a href="">
<img src="images/fuzhuang14.png"></a>
<h1>380 RMB</h1></div>
<div class="zhong">
<a href="">
<img src="images/fuzhuang15.png"></a>
<h1>312 RMB</h1></div>
<div class="xiao">
<img src="images/fuzhuang25.png">
</div>
<div class="clearfix"></div>
</div>

</div>

<div class="chakan_box">
<img src="images/yedi.png">
<div class="chakan">
<a href="">
<img src="images/gengduo.png"></a>
</div>
</div>
</body>
</html>
