  <!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>杭捷服务项目</title>
<style>
*{margin: 0;padding: 0;font-family: "微软雅黑";font-weight: normal;}
.clearfix{clear: both}
a{text-decoration: none}
ul{list-style: none;}



.yemei_box{background: #171717;border-bottom: 1px solid #7b7777;}
.yemei{max-width: 1150px;padding: 0 25px;margin: 0 auto;}
.logo{margin-top: 22px;float: left;margin-right: 65px}
.daohang {;float: left;}
.daohang li{float: left;margin: 29px 0 17px;}
.daohang a{font-size: 14px;color: #9b9aa5;line-height: 54px;padding: 0 30px;transition: padding 0.5s}
.daohang a:hover{color: #f00;border-bottom: 3px solid red;line-height: 51px}
.caidan{display: none;color: #fff;float: right;line-height: 54px;margin: 29px 0 17px;}
@media(max-width:990px){.daohang a{padding: 0 20px}}
@media(max-width:840px){.daohang a{display: none}
.caidan{display: block}}
.shouji{float: right;color: #f00;margin-top: 43px;font-size: 18px;font-weight: bold;}
@media(max-width:1190px){.shouji{display: none}}



.banner_box{background: url(image/banner.png) no-repeat center top,url(image/heitu.png)}

.banner{color: #fff;max-width: 1150px;padding: 10px 25px;margin: 0 auto;}
.banner h1{font-size: 30px;font-weight: bold;margin-top: 76px;max-width: 300px}
.banner h2{font-size: 60px;font-weight: bold;margin-top: 15px;max-width: 300px}
.banner p{font-size: 12px;margin-top: 20px;line-height: 18px;max-width: 343px}
.banner input{font-size: 14px;background: #fff;border: none;height: 40px;width: 135px;border-radius: 20px;color: #000;margin-top: 50px;margin-bottom: 20px}
.banner input:hover{background: #d81b00;color:#fff;}
@media(max-width:840px){.banner{padding:20px 20px;}}



.fangshi_box{background: #c81f26}
.ditu{display: block;margin: 0 auto;width: 100%;}
.yunshu_box{max-width: 1050px;margin: 0 auto} 
.yunshu img{width: 100%;}
.yunshu{float: left;width: calc(100% / 3 - 140px);padding: 0 70px;margin:114px 0 96px}
.yunshu h1{font-size: 14px;color: #fff;margin-top: 16px;text-align: center}
.yunshu h2{font-size: 18px;font-weight: bold;color: #fff;margin-top: 6px;text-align: center}
@media(max-width:900px){.yunshu{width: calc(100% - 140px)}
}

.chanping_box{background: #dfe2d1;overflow: hidden}
.chanping{max-width: 990px;padding: 10px 20px;margin: 0 auto;margin-top: 65px}
.chanping h1{font-size: 14px;font-weight: bold;float: left;width: calc(100%/4);background: #000;color: #fff;text-align: center ;line-height: 40px}
.chanping h1:hover{background: #f00;color: #000}
.recommended_box{max-width: 1000px;padding: 10px 20px;margin: 0 auto;margin-top: 45px}
.recommended{float: left;width: calc(100%/4 - 10px);margin:0 0px 10px 8px;position: relative}
.recommended img{width: 100%;display: block}
.recommended h1{background: rgba(0,0,0,0.79);font-size: 14px;text-align: center;position: absolute;bottom: 0;left: 0;width: 100%;color: #fff;line-height: 35px}
.recommended h1:hover{background-color: rgba(255,0,0,0.7);}
@media(max-width:990px){.recommended{width: calc(100%/2 - 10px)}}



.dibu_box{background: #1c1c1c;color: #fff;}
.dibu{max-width: 550px;padding: 10px 20px;margin: 0 auto}
.dibu h1{font-size: 14px;float: left;margin-right: 20px;line-height: 50px}
.dibu h2{font-size: 14px;line-height: 50px;}
.dibu a{color: #fff}
.dibu a:hover{color: #f00}

</style>
</head>

<body>
<div class="yemei_box">
<div class="yemei">
<div class="logo">
<img src="image/logo.png">
</div>
<ul class="daohang">
	<li><a href="hangjie.html" target="_blank">首页</a></li>
	<li><a href="jianjie.html" target="_blank">公司简介</a></li>
	<li><a href="shanpinjieshao.html" target="_blank">服务项目</a></li>
	<li><a href="xinwen.html" target="_blank">新闻中心</a></li>
	<li><a href="yunshuzhongxin.html" target="_blank">运输路线</a></li>
	<li><a href="yunli.html" target="_blank">运力展示</a></li>
	<li><a href="lianxiwomen.html" target="_blank">联系我们</a></li>
	</ul>
	<div class="caidan">Navigation</div>
<div class="shouji">153-5665-9822</div>
	<div class="clearfix"></div>

</div>

</div>

<div class="banner_box">

<div class="banner">
<h1>杭州杭捷运输有限公司</h1>
<h2>Transport</h2>
<p> 公司主要以公路运输为主，同时可提供铁路和航 空运输的多式联运，货物仓储包装，流通加工，配送，信息管理，还可以为广大客户提供第三方物流方案设计，咨询，企业物流资源整合的综合性物流服务，并与 太平洋保险公司签定了预约保险合同，对丢失，破损的货物能及时理赔。</p>
<a href="lianxiwomen.html" target="_blank"><input type="button" value="联系我们"></a>

</div>

</div>



<div class="fangshi_box">

<div class="yunshu_box">
<div class="yunshu">
<img src="image/fangshi1.png">
<h1>运输方式货运</h1>
<h2>The freight</h2>
</div>
<div class="yunshu">
<img src="image/fangshi2.png">
<h1>运输方式货运</h1>
<h2>The freight</h2>
</div>
<div class="yunshu">
<img src="image/fangshi3.png">
<h1>运输方式货运</h1>
<h2>The freight</h2>
</div>
<div class="clearfix"></div>
</div>
</div>


<div class="chanping_box">
<div class="chanping">
<div class="fenglei">
<h1>产品分类1</h1>
<h1>产品分类2</h1>
<h1>产品分类3</h1>
<h1>产品分类4</h1>
</div>
</div>
<div class="recommended_box">
<div class="recommended">
<img src="image/yunshu1.png">
<h1>航运</h1>
</div>
<div class="recommended">
<img src="image/yunshu2.png">
<h1>仓库</h1>
</div>
<div class="recommended">
<img src="image/yunshu3.png">
<h1>铁路运输</h1>
</div>
<div class="recommended">
<img src="image/yunshu4.png">
<h1>公路运输</h1>
</div>
<div class="recommended">
<img src="image/yunshu5.png">
<h1>空运</h1>
</div>
<div class="recommended">
<img src="image/yunshu6.png">
<h1>公路运输</h1>
</div>
<div class="recommended">
<img src="image/yunshu7.png">
<h1>铁路运输</h1>
</div>
<div class="recommended">
<img src="image/yunshu8.png">
<h1>航运</h1>
</div>
</div>
<div class="clearfix"></div>
</div>

<div class="dibu_box">
<div class="dibu">
<h1>版权所有 &nbsp&nbsp 2015-2016杭州杭捷运输有限公司 &nbsp&nbsp浙ICP备12045681号</h1>
<h2><a href="#">【登录入口】</a></h2>
</div>
</div>
</body>
</html>

