  <!doctype html>
<html>
<head>
<script src="jquery.js"></script>
<meta charset="utf-8">
<title>杭捷首页</title>
<style>
*{margin: 0;padding: 0;font-family: "微软雅黑";font-weight: normal;}
.clearfix{clear: both}
a{text-decoration: none}
ul{list-style: none;}



.yemei_box{background: #171717;border-bottom: 1px solid #7b7777;}
.yemei{max-width: 1150px;padding: 0 25px;margin: 0 auto;}
.logo{margin-top: 22px;float: left;margin-right: 65px}
.daohang {;float: left;}
.daohang li{float: left;margin: 29px 0 17px;}
.daohang a{font-size: 14px;color: #9b9aa5;line-height: 54px;padding: 0 30px;transition: padding 0.5s}
.daohang a:hover{color: #f00;border-bottom: 3px solid red;line-height: 51px}
.caidan{display: none;;float: right;line-height: 54px;margin: 29px 0 17px;position: relative}
.caidan a{color: #fff}
.caidan:hover{color: #f00;}
.xulie{color: #fff;position: absolute;bottom:-210px;right: -10px;}
.xulie li{background:#888;border-bottom:1px solid #777;line-height: 30px;padding: 0 10px;text-align: center; width: 80px;}
.xulie li:hover{background: #c00;color: #111111;border-bottom: 1px solid #c00}
.xulie a:hover{color: #111111;}
.xulie a{color:#fff; }
@media(max-width:990px){.daohang a{padding: 0 20px}}
@media(max-width:840px){.daohang a{display: none}
.caidan{display: block}}
.shouji{float: right;color: #f00;margin-top: 43px;font-size: 18px;font-weight: bold;}
@media(max-width:1190px){.shouji{display: none}}



.banner_box{background: url(image/banner.png) no-repeat center top,url(image/heitu.png)}

.banner{color: #fff;max-width: 1150px;padding: 10px 25px;margin: 0 auto;}
.banner h1{font-size: 30px;font-weight: bold;margin-top: 76px;max-width: 300px}
.banner h2{font-size: 60px;font-weight: bold;margin-top: 15px;max-width: 300px}
.banner p{font-size: 12px;margin-top: 20px;line-height: 18px;max-width: 343px}
.banner input{font-size: 14px;background: #fff;border: none;height: 40px;width: 135px;border-radius: 20px;color: #000;margin-top: 50px;margin-bottom: 20px}
.banner input:hover{background: #d81b00;color:#fff;}
@media(max-width:840px){.banner{padding:20px 20px;}}



.fangshi_box{background: #c81f26}
.ditu{display: block;margin: 0 auto;width: 100%;}
.yunshu_box{max-width: 1050px;margin: 0 auto} 
.yunshu img{width: 100%;}
.yunshu{float: left;width: calc(100% / 3 - 140px);padding: 0 70px;margin:114px 0 96px}
.yunshu h1{font-size: 14px;color: #fff;margin-top: 16px;text-align: center}
.yunshu h2{font-size: 18px;font-weight: bold;color: #fff;margin-top: 6px;text-align: center}
@media(max-width:900px){.yunshu{width: calc(100% - 140px)}}


.about_box{background: #171717;padding: 30px 20px;color: #fff;}
.aboutus{max-width: 1150px;margin: 0 auto/*;border: 1px solid red*/}
.about_box img{width:36% ;float: left;margin: 61px 74px 0 129px;/*border: 1px solid red*/}
.about{float:left ;max-width:452px ;margin-top: 125px/*;border: 1px solid #ff0*/}
.about h1{font-size: 30px;font-weight: bold}
.about h2{font-size: 25px;margin-top:18px;margin-bottom: 23px}
.about h3{font-size: 14px;line-height: 26px;}
.about input{height: 40px;width: 140px;clear: both;margin-top: 60px;border-radius: 20px;border: none;background: #fff;color: #000;}
.about input:hover{background: #d81b00;color: #fff}
@media(max-width:1090px){.about{max-width: 1150px;text-align: center;margin-top: 0}
.about_box img{display: none}}

.products_box{background: #dfe2d1;position: relative;/*border: 1px solid #ff0*/}
.biaoti{text-align: center}
.biaoti h2{font-size: 30px;font-weight: bold}
.biaoti h3{font-size: 25px;line-height: 50px}
.products_box img{width: 100%;}
.products{max-width: 990px;margin: 0 auto;padding: 0 0 30px 0/*;border: 1px solid #ff0*/}
.products img{width: 100%; display: block;}
.recommended_box{width: calc(100%/4 - 10px);margin:0 0px 10px 8px ;float: left;position: relative;}
.recommended_box h1{background: rgba(0,0,0,0.79);font-size: 14px;text-align: center;position: absolute;bottom: 0;left: 0;width: 100%;color: #fff;line-height: 35px}
.products input{height: 40px;width: 140px;margin-top: 30px;border-radius: 20px;border: none;background: #fff;color: #000;float: left;margin-left: calc(50% - 70px)}
.products input:hover{background: #d81b00;color: #fff}
@media(max-width:990px){.recommended_box{width: calc(100%/2 - 10px)}}


.xinwen_box{background: #171717;color: #fff}
.xinwen{max-width: 385px;float: left}
.news img{float: right;width: 48%;margin-top: 90px;margin-bottom: 87px}
.news{max-width: 1030px;padding: 10px 20px;margin: 0 auto}
.xinwen h1{font-size: 30px;padding-top: 110px;font-weight: bold}
.xinwen h2{font-size: 25px;line-height: 60px;}
.xinwen h3{font-size:14px;font-weight: bold;line-height: 27px }
.xinwen h4{font-size: 12px;line-height: 25px}
@media(max-width:840px){
.news img{display: none}
.xinwen h1{padding-top: 0}}

.capacity_box{background: #dfe2d1}
.capacity_box img{width: 100%}
.capacity{max-width: 770px;padding: 5px 20px;margin: 0 auto;text-align: center}
.capacity h1{font-size: 30px;font-weight: bold}
.capacity h2{font-size: 25px;line-height: 69px;margin-bottom: 3px}
.capacity img{margin-bottom: 50px}

.feedback_box{background: #eeeeee}
.feedback{max-width: 770px;padding: 10px 20px ;margin: 0 auto;}
.anniu_box{max-width: 770px;padding: 10px 20px ;margin: 0 auto}
.feedback h2{text-align: center;font-size: 20px;font-weight: bold;color: #f43443;line-height: 152px;margin-top: 10px}
.feedback h1{font-size: 14px;line-height: 43px}
.timu,.youxiang{width: 100%;}
.neirong{height: 110px;width: 100%;}
.anniu_box input{height: 30px;width: 80px;background: #fff;border: 1px solid #dcdcdc;border-radius: 3px}
.quxiao{float: right;margin-right: 30px;margin-bottom: 60px}
.tijiao{float: right}

.anniu_box input:hover{border: none;background: #e95a4c;color: #fff}

.dibu_box{background: #1c1c1c;color: #fff;}
.dibu{max-width: 550px;padding: 10px 20px;margin: 0 auto}
.dibu h1{font-size: 14px;float: left;margin-right: 20px;line-height: 50px}
.dibu h2{font-size: 14px;line-height: 50px;}
.dibu a{color: #fff}
.dibu a:hover{color: #f00}

</style>
</head>

<body>
<div class="yemei_box">
<div class="yemei">
<div class="logo">
<img src="image/logo.png">
</div>
<ul class="daohang">
	<li><a href="hangjie.html" target="_blank">首页</a></li>
	<li><a href="jianjie.html" target="_blank">公司简介</a></li>
	<li><a href="shanpinjieshao.html" target="_blank">服务项目</a></li>
	<li><a href="xinwen.html" target="_blank">新闻中心</a></li>
	<li><a href="yunshuzhongxin.html" target="_blank">运输路线</a></li>
	<li><a href="yunli.html" target="_blank">运力展示</a></li>
	<li><a href="lianxiwomen.html" target="_blank">联系我们</a></li>
	</ul>
	
	<div class="caidan"><a href="#">Navigation</a>
	<ul class="xulie">
	<li><a href="hangjie.html" target="_blank">首页</a></li>
	<li><a href="jianjie.html" target="_blank">公司简介</a></li>
	<li><a href="shanpinjieshao.html" target="_blank">服务项目</a></li>
	<li><a href="xinwen.html" target="_blank">新闻中心</a></li>
	<li><a href="yunshuzhongxin.html" target="_blank">运输路线</a></li>
	<li><a href="yunli.html" target="_blank">运力展示</a></li>
	<li><a href="lianxiwomen.html" target="_blank">联系我们</a></li>
	</ul></div>
	
<div class="shouji">153-5665-9822</div>
	<div class="clearfix"></div>
</div>
</div>
<script>
$(".xulie").hide()
$(".caidan").click(function(){
$(".xulie").show()
})
$(".xulie").mouseleave(function(){
$(this).hide()
})
</script>

<div class="banner_box">

<div class="banner">
<h1>杭州杭捷运输有限公司</h1>
<h2>Transport</h2>
<p> 公司主要以公路运输为主，同时可提供铁路和航 空运输的多式联运，货物仓储包装，流通加工，配送，信息管理，还可以为广大客户提供第三方物流方案设计，咨询，企业物流资源整合的综合性物流服务，并与 太平洋保险公司签定了预约保险合同，对丢失，破损的货物能及时理赔。</p>
<input type="button" value="联系我们">

</div>

</div>

<div class="fangshi_box">

<div class="yunshu_box">
<div class="yunshu">
<img src="image/fangshi1.png">
<h1>运输方式货运</h1>
<h2>The freight</h2>
</div>
<div class="yunshu">
<img src="image/fangshi2.png">
<h1>运输方式货运</h1>
<h2>The freight</h2>
</div>
<div class="yunshu">
<img src="image/fangshi3.png">
<h1>运输方式货运</h1>
<h2>The freight</h2>
</div>
<div class="clearfix"></div>
</div>
</div>

<div class="about_box">
<div class="aboutus">
<img src="image/guanyuwomen.png">
<div class="about">
<h1>关于我们</h1>
<h2>About us</h2>
<h3> 杭州杭捷运输有限公司专门从事全国各地运输服务的企业。本公司拥有一批专业的管理 人员和专业的运输队伍，以严格，科学的管理手段，现代化的办公设施，为客户提供最优质的服务。<br>
随着公司业务扩展，在全国多个城市设立办事处，并 与国内多家运输公司建立了兄弟联运业务，使公司不断朝集团化，规模化方向发展。</h3>
<input type="button" value="MORE+" >
</div>

<div class="clearfix"></div>
</div>
</div>

<div class="products_box">
<img src="image/hongbian.png" class="hongdi">
<div class="products">
<div class="biaoti">
<h2>推荐产品</h2>
<h3>Recommended Products</h3>
<div class="recommended_box">
<img src="image/yunshu1.png">
<h1>航运</h1>
</div>
<div class="recommended_box">
<img src="image/yunshu2.png">
<h1>仓库</h1>
</div>
<div class="recommended_box">
<img src="image/yunshu3.png">
<h1>铁路运输</h1>
</div>
<div class="recommended_box">
<img src="image/yunshu4.png">
<h1>公路运输</h1>
</div>
<div class="recommended_box">
<img src="image/yunshu5.png">
<h1>空运</h1>
</div>
<div class="recommended_box">
<img src="image/yunshu6.png">
<h1>公路运输</h1>
</div>
<div class="recommended_box">
<img src="image/yunshu7.png">
<h1>铁路运输</h1>
</div>
<div class="recommended_box">
<img src="image/yunshu8.png">
<h1>航运</h1>
</div>
<input type="button" value="MORE+">
</div>
<div class="clearfix"></div>
</div>
</div>

<div class="xinwen_box">
<div class="news">
<div class="xinwen">
<h1>行业新闻</h1>
<h2>Industry news</h2>
<h3>一、如何稳定目前的物流市场</h3>
<h4>2015-08-18 </h4>
<h4>国家正在采取稳定出口退税、加大融资支持等七大举措，进一步推动我国
汽车零部件出口。国家将保持汽车产品出口退税政策稳定</h4>
<h3>二、新型货运车已抵各分公司</h3>
<h4>2015-08-18 </h4>
<h4>新型货运车已抵各分公司</h4>
</div>
<img src="image/qiu.png">
</div>
<div class="clearfix"></div>
</div>

<div class="capacity_box">
<img src="image/hongbian.png">
<div class="capacity">
<h1>运力展示</h1>
<h2>Capacity Exhibition</h2>
<img src="image/yunli.png">
</div>
</div>

<div class="feedback_box">
<div class="feedback">
<h2>FEEDBACK</h2>
<h1>留言标题</h1>
<input type="" class="timu">
<h1>留言内容</h1>
<textarea class="neirong"></textarea>
<h1>联系邮箱</h1>
<input type="" class="youxiang">
</div>
<div class="anniu_box">
<input type="button" value="取消" class="tijiao">
<input type="button" value="提交" class="quxiao">
</div>
<div class="clearfix"></div>
</div>

<div class="dibu_box">
<div class="dibu">
<h1>版权所有 &nbsp&nbsp 2015-2016杭州杭捷运输有限公司 &nbsp&nbsp浙ICP备12045681号</h1>
<h2><a href="#">【登录入口】</a></h2>
</div>
</div>
</body>
</html>
